server {
    listen 80;
    server_name bia.eliastandel.com.br;

    access_log /home/echobravo/logs/bibiateca/access.log;
    error_log /home/echobravo/logs/bibiateca/error.log;

    location /static {
        root /home/echobravo/bibiateca/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}
